{
  "name": "website",
  "version": "1.0.0",
  "description": "this is the official nuesa uniport sb website repo",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manjayy-645/NUESA_UNIPORT-SB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manjayy-645/NUESA_UNIPORT-SB/issues"
  },
  "homepage": "https://github.com/Manjayy-645/NUESA_UNIPORT-SB#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@paystack/inline-js": "^2.26.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode.react": "^1.0.5",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "^16.3.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
